/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Style du corps de la page */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

/* Container principal */
.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

/* Style du titre */
h2 {
    color: #333;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Messages */
.messages {
    background: #ffe6e6;
    color: #ff3333;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Style du formulaire */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Labels */
label {
    color: #666;
    margin-bottom: 8px;
    display: block;
    font-size: 0.9em;
}

/* Champs de saisie et select */
input,
select {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    outline: none;
}

input:focus,
select:focus {
    border-color: #764ba2;
}

/* Style spécifique pour le select */
select {
    background-color: white;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

/* Bouton de soumission */
button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 10px;
}

button:hover {
    transform: translateY(-2px);
}

/* Lien de connexion */
.login-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.login-link a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
}