{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <!-- Lien vers ton fichier CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h2>Inscription</h2>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                
                <label for="nom">Nom d'utilisateur :</label>
                <input type="text" name="nom" id="nom" required>

                <label for="email">Email :</label>
                <input type="email" name="email" id="email" required>

                <label for="password">Mot de passe :</label>
                <input type="password" name="password" id="password" required>

                <label for="role">Rôle :</label>
                <select name="role" id="role" required>
                    <option value="etudiant">Étudiant</option>
                    <option value="professeur">Professeur</option>
                </select>

                <button type="submit">S'inscrire</button>
            </form>

            <p class="login-link">Déjà inscrit ? <a href="{% url 'login' %}">Connecte-toi</a></p>
        </div>
    </div>
</body>
</html>
