/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Style du corps de la page */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

/* Container principal */
.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

/* Style du titre */
h2 {
    color: #333;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Messages d'erreur */
.error-message {
    background: #ffe6e6;
    color: #ff3333;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Style du formulaire */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Groupe d'inputs */
.input-group {
    position: relative;
}

/* Labels */
label {
    color: #666;
    margin-bottom: 8px;
    display: block;
    font-size: 0.9em;
}

/* Champs de saisie */
input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    outline: none;
}

input:focus {
    border-color: #764ba2;
}

/* Bouton de soumission */
button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 10px;
}

button:hover {
    transform: translateY(-2px);
}

/* Lien d'inscription */
.register-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.register-link a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
}