{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil - FOAD ESMT</title>
    <link rel="stylesheet" href="{% static 'css/accueil.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
       
    </nav>
    <div class="hero-section">
        <div class="hero-content">
            <h1>Bienvenue dans FOAD ESMT</h1>
            <p>Gérez vos tâches collaboratives efficacement et en toute simplicité.</p>
            <a href="{% url 'login' %}" class="cta-button">Commencer</a>
        </div>
        <div class="hero-image">
            <img src="{% static 'foad.png' %}" alt="Collaboration">
        </div>
    </div>
    <div class="features-section">
        <div class="feature-card">
            <img src="https://i.pinimg.com/736x/dd/92/3a/dd923ac1344e64e3a393ea2edd6b656f.jpg" alt="Gestion des tâches">
            <h3>Gestion des Tâches</h3>
            <p>Créez, assignez et suivez les tâches facilement.</p>
        </div>
        <div class="feature-card">
            <img src="https://i.pinimg.com/736x/a4/39/dc/a439dc112f679db422db1c999ed85aa4.jpg" alt="Collaboration">
            <h3>Collaboration</h3>
            <p>Travaillez en équipe et partagez vos progrès.</p>
        </div>
        <div class="feature-card">
            <img src="https://i.pinimg.com/736x/b0/d0/11/b0d0119e780f7637d4d371ea9c87f0f9.jpg" alt="Calendrier">
            <h3>Calendrier</h3>
            <p>Planifiez vos tâches et respectez les délais.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Tsuna Dreams. Tous droits réservés.</p>
    </footer>
</body>
</html>