{% extends 'task_manager/dashboard_professeur.html' %}

{% block content %}
<style>
    /* Reset et styles de base */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Style du corps de la page */
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding: 20px;
    }

    /* Container principal */
    .container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px 20px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
    }

    /* Style du titre */
    h1 {
        color: #333;
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 20px;
        font-weight: 600;
    }

    /* Style du formulaire */
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /* Champs de saisie */
    input,
    textarea,
    select {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 0.95em;
        transition: all 0.3s ease;
        outline: none;
        height: 35px;
    }

    input:focus,
    textarea:focus,
    select:focus {
        border-color: #764ba2;
    }

    /* Bouton de soumission */
    button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
        font-size: 1em;
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-top: 10px;
        height: 35px;
    }

    button:hover {
        transform: translateY(-2px);
    }

    /* Lien de retour */
    .back-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 1em;
    }

    .back-link a {
        color: #764ba2;
        text-decoration: none;
        font-weight: 600;
    }

    .back-link a:hover {
        text-decoration: underline;
    }

    /* Responsive design */
    @media (max-width: 480px) {
        .container {
            padding: 20px 15px;
        }
    }
</style>

<div class="container">
    <h1>Ajouter une Tâche pour le projet : {{ projet.titre }}</h1>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter la Tâche</button>
    </form>

    <br>
    <div class="back-link">
        <a href="{% url 'dashboard_professeur' %}">Retour au Dashboard</a>
    </div>
</div>
{% endblock %}
