<!-- top-bar.html layout -->
 <style>
    /* top-bar.css */

/* Style général de la top bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
    border-radius: 0 0 8px 8px;
}

/* Logo de la top bar */
.top-bar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* Profil et déconnexion */
.top-bar .profile {
    display: flex;
    justify-content: space-between;
}

.top-bar .profile span {
    margin-right: 20px;
}

.top-bar .profile .logout {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.top-bar .profile .logout:hover {
    text-decoration: underline;
}
.top-bar .profile .profil {
    margin-right: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.top-bar .profile .profil:hover {
    text-decoration: underline;
}
.top-bar .profile .login {
    margin-right: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.top-bar .profile .login:hover {
    text-decoration: underline;
}

 </style>
<div class="top-bar">
    <div class="logo">
        <a href="#">Mon Logo</a>  
    </div>
    
    <div class="profile">
        <a href="{% url 'logout' %}" class="profil">Profil</a>
        <a href="{% url 'login' %}" class="login">Se Connecter</a>
        <a href="{% url 'logout' %}" class="logout">Se Déconnecter</a>
        
           
    </div>
</div>
