
{% block content %}
<style>
    /* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f0f2f5;
    padding: 2rem;
}

/* Style des titres */
h1 {
    color: #1a365d;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid #4299e1;
    padding-bottom: 0.5rem;
}

h2 {
    color: #2c5282;
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
}

/* Style du lien d'ajout */
a[href*='ajouter_projet'] {
    display: inline-block;
    background-color: #4299e1;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    margin: 1rem 0 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a[href*='ajouter_projet']:hover {
    background-color: #2b6cb0;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Style du tableau */
table {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 1rem;
}

thead {
    background-color: #2b6cb0;
    color: white;
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

/* Ligne vide pour aucun projet */
tr td[colspan="3"] {
    text-align: center;
    padding: 2rem;
    color: #718096;
    font-style: italic;
}

/* Effet hover sur les lignes */
tbody tr:hover {
    background-color: #f8fafc;
}

/* Dernière ligne du tableau sans bordure */
tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 0.75rem;
    }

    a[href*='ajouter_projet'] {
        display: block;
        text-align: center;
    }
}
</style>

<h1>Bienvenue, Professeur {{ user.nom }}</h1>

<h2>Mes Projets</h2>
<table border="1" style="border-collapse: collapse; width: 100%;">
  <thead>
    <tr>
      <th>Titre</th>
      <th>Date de création</th>
      <th>Date limite</th>
      <th>Tâches associées</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for projet in projets %}
    <tr>
      <td>{{ projet.titre }}</td>
      <td>{{ projet.date_creation|date:"d/m/Y H:i" }}</td>
      <td>{{ projet.date_limite|date:"d/m/Y H:i" }}</td>
      <td>
        <ul style="margin: 0; padding-left: 20px;">
          {% for tache in projet.taches.all %}
            <li>{{ tache.titre }} - {{ tache.statut }}</li>
          {% empty %}
            <li>Aucune tâche</li>
          {% endfor %}
        </ul>
      </td>
      <td>
        <a href="{% url 'ajouter_tache' projet.id %}">Ajouter une Tâche</a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="5">Aucun projet disponible.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<br>
<a href="{% url 'ajouter_projet' %}">Ajouter un Projet</a>
{% endblock %}